{
  "name": "totoboto4-module-sdk",
  "version": "1.0.0",
  "description": "A SDK to easily create modules for totoboto4 discord bot.",
  "main": "SDK module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/totobono4/totoboto4-Module-SDK.git"
  },
  "author": "totobono4",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/totobono4/totoboto4-Module-SDK/issues"
  },
  "homepage": "https://github.com/totobono4/totoboto4-Module-SDK#readme"
}
